ALLAS_ENDPOINT=https://a3s.fi
ALLAS_ACCESS_KEY=
ALLAS_SECRET_KEY=
ALLAS_BUCKET=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Server Configuration
HOST=0.0.0.0
PORT=8000
